################code for getting data of hashtag################
import tweepy

import sys
import csv

# Twitter API credentials
consumer_key = 'k1QiJyYepgDNDbYM4iw0v2DcV'
consumer_secret ="M0ULuKySAwAMFUOjGIvPuNsOmcg41wFdYdSB7F4TmGzY6NTGnO"
access_key =  '1359920382401077250-q11sbu6HSQwXfdSAe3U5WFAEvDU2Ja'
access_secret = 'zCfKhHaiFGF3jR0g0qPcemVuP5pkXQuaz7k0rYTrhazPl'

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_key, access_secret)
api = tweepy.API(auth)

#tag =str(input("Please enter your hashtag text:"))
user_id=[]
tweets_list=[] 
likes=[]
retweet_count=[]
search_tag="#hashtag"
tweets = tweepy.Cursor(api.search,q=search_tag,).items(10000)
for tweet in tweets:
      user_id.append(tweet.id_str)
      tweets_list.append(tweet.text.encode("utf-8").decode("utf-8"))
      likes.append(tweet.favorite_count)
      retweet_count.append(tweet.retweet_count)
        
########################program to store hashtag data#############
with open('filename', 'a') as f:
    csv_writer = csv.DictWriter(f, fieldnames=('user', 'text','favorite_count', 'retweet_count'))
    csv_writer.writeheader()
    for i in range(len(user_id)):
        #print(replies[i])
        row = {'user': user_id[i], 'text': tweets_list[i], 'favorite_count':likes[i], 'retweet_count':retweet_count[i]}
        csv_writer.writerow(row)
